NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dahu0712:<password>@cluster0.fi7wifx.mongodb.net/natours
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = hSLFihVRKAlHpHsr

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d # 注册令牌的有效时间。
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=95daa2966af81d
EMAIL_PASSWORD=2914e90af22d42
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25